{
	"name": "fab/formule",
	"type": "typo3-cms-extension",
	"description": "Render a variety of forms template based on the FE such as contact form, registration form, etc... effortless!",
	"homepage": "https://github.com/Ecodev/formule",
	"license": ["GPL-2.0+"],
	"keywords": ["TYPO3 CMS", "generic listing"],
	"support": {
		"issues": "https://github.com/Ecodev/formule/issues"
	},
	"autoload": {
		"psr-4": {
			"Fab\\Formule\\": "Classes/"
		}
	},
	"version": "0.9.0-dev"
}
